\begin{thebibliography}{1}

\bibitem{goodfellow_bengio_courville_2017}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep learning}.
\newblock The MIT Press, 2017.

\bibitem{Abu-Mostafa1996}
Y.~S. Abu-Mostafa and A.~F. Atiya, ``Introduction to financial forecasting,''
  {\em Applied Intelligence}, vol.~6, pp.~205--213, Jul 1996.

\bibitem{dimitar}
D.~Kazakov and T.~Tsenova, {\em EQUATION DISCOVERY FOR MACROECONOMIC
  MODELLING}, pp.~318--323.
\newblock INSTICC-INST SYST TECHNOLOGIES INFORMATION CONTROL \& COMMUNICATION,
  2009.

\bibitem{Tsantekidis}
A.~Tsantekidis, N.~Passalis, A.~Tefas, J.~Kanniainen, M.~Gabbouj, and
  A.~Iosifidis, ``Forecasting stock prices from the limit order book using
  convolutional neural networks,'' in {\em 2017 IEEE 19th Conference on
  Business Informatics (CBI)}, vol.~01, pp.~7--12, July 2017.

\end{thebibliography}
