This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: readinglist.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in dimitar
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4273 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 116
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 84
:= -- 169
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 117
format.name$ -- 13
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 79
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 41
(There was 1 warning)
